# WebApiPractice

./: WebApiPractice.sln
CityInfrastructure.DAL/: CityInfrastructure.DAL.csproj
CityInfrastructure.DAL/Interfaces/: IRepository.cs  ISubwayLinesRepository.cs  ISubwayStationsRepository.cs
CityInfrastructure.DAL/Repositories/Subway/: SubwayLinesRepository.cs  SubwayStationsRepository.cs
CityInfrastructure.Data/: CityInfrastructure.Data.csproj  InfrastructureDbContext.cs
CityInfrastructure.Data/Migrations/: 20211206112756_init.Designer.cs  20211206112756_init.cs  20211206134840_init2.Designer.cs  20211206134840_init2.cs  20211206135125_init3.Designer.cs  20211206135125_init3.cs  20211206173157_decimal Depth.Designer.cs  20211206173157_decimal Depth.cs  InfrastructureDbContextModelSnapshot.cs
CityInfrastructureAPI/: CityInfrastructureAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CityInfrastructureAPI/Controllers/: SubwayController.cs  WeatherForecastController.cs
CityInfrastructureAPI/Properties/: launchSettings.json
ConsoleTest/: ConsoleTest.csproj  Program.cs
K6/: load-test-cache.js  load-test.js  scenarios.js  smoke-test-cache.js  smoke-test.js  stress-test-cache.js  stress-test.js
Nms.Mappings/: DisplayedRecipeMapper.cs  EnergySupplyMapper.cs  MiningOutpostMapper.cs  Nms.Mappings.csproj  ResourceMapper.cs
Nms.StaticData/: CraftedItemsNames.cs  ResourceTypesNames.cs  ResourcesNames.cs  SimplifiedResourceCategories.cs
Nms.StaticData/Constants/: Constants.cs
Nms.StaticData/Hotspot/: HotspotClasses.cs  HotspotTypes.cs
Nms.StaticData/LocalizationResourcesKeys/: RawResourceLocalizationKeys.cs
Nms.Tests/: Nms.Tests.csproj  appsettings.json
Nms.Tests/Itegration/: ApplicationFactory.cs  IntegrationTestBaseClass.cs  RecipeIntegrationTests.cs  ResourcesIntegrationTest.cs
Nms.Tests/Unit/Controllers/: ResourcesControllerTests.cs
NmsDisplayData/: BaseDisplayClass.cs  DisplayedCraftableItem.cs  DisplayedNeededResource.cs  DisplayedRecipie.cs  DisplayedResource.cs  IUsable.cs  NmsDisplayData.csproj  ResourceUri.cs
NmsDisplayData/Energy/: DisplayedEMPlant.cs  DisplayedEnergySupply.cs
NmsDisplayData/JsonConverters/: RawResourcePropertiesConverter.cs
NmsDisplayData/Mining/: DisplayedMiningOutpost.cs
NmsDisplayData/Resources/: DisplayNames.Designer.cs  DisplayNames.resx  DisplayNames.uk-UA.resx  ErrorMessages.Designer.cs
NmsRecipes.DAL/: NmsRecipes.DAL.csproj
NmsRecipes.DAL/Interfaces/: ICraftedItemsRepository.cs  IElectroMagneticGeneratorRepository.cs  IElectroMagneticPlantRepository.cs  IEnergySupplyRepository.cs  IExctractorRepository.cs  IHotspotClassesRepository.cs  IMiningOutpostRepository.cs  INamedRepository.cs  IRecipeRepository.cs  IRepository.cs  IResourceRepository.cs
NmsRecipes.DAL/Model/: CraftableItemModel.cs  ElectroMagneticPlantModel.cs  ElectromagneticGeneratorModel.cs  EnergySupplyModel.cs  ExctractorModel.cs  OutpostModel.cs  RawResourceModel.cs  RecipeModel.cs
NmsRecipes.DAL/Repositories/: CraftedItemsRepository.cs  ElectroMagneticPlantRepository.cs  ElectromagneticGeneratorRepository.cs  EnergySupplyRepository.cs  ExctractorRepository.cs  HotspotClassesRepository.cs  MiningOutpostRepository.cs  RecipeRepository.cs  ResourcesRepository.cs  ServiceMethods.cs
NmsRecipes.DAL/Resources/: FormsErrorMessages.Designer.cs  FormsErrorMessages.resx  FormsErrorMessages.uk-UA.resx
NoMansSkyRecipies/: ApiDoc.xml  Dockerfile  NoMansSkyRecipies.csproj  Program.cs  Startup.cs  appsettings.json
NoMansSkyRecipies.Data/: NoMansSkyRecipies.Data.csproj  RecipiesDbContext.cs
NoMansSkyRecipies.Data/Entities/: CraftableItem.cs  NeededResource.cs  (+4 more)
NoMansSkyRecipies/CQRS/Commands/: AddResourceCommand.cs
NoMansSkyRecipies/CQRS/Handlers/: AddResourceHandler.cs  GetAllResourcesHandler.cs  GetResourceByIdHandler.cs  GetResourcesByCategoryHandler.cs  GetSimplifiedResourcesHandler.cs
NoMansSkyRecipies/CQRS/PipelineBehaviors/: ValidationBehavior.cs
NoMansSkyRecipies/CQRS/Queries/: GetResourceByCategoryQuery.cs  GetResourceByIdQuery.cs  GetResourcesQuery.cs  GetSimplifiedResourcesQuery.cs
NoMansSkyRecipies/CQRS/Validation/: AddResourceCommandValidator.cs
NoMansSkyRecipies/Configuration/: AuthenticationConfiguration.cs  DbContextConfiguration.cs  HttpClientsConfiguration.cs  InstancesConfiguration.cs  LocalizationConfiguration.cs  MELTConfiguration.cs  RepositoriesConfiguration.cs  SwaggerConfiguration.cs  VersionsConfiguration.cs
NoMansSkyRecipies/Controllers/: BaseController.cs
NoMansSkyRecipies/Controllers/v1/: CraftedItemsController.cs  RecipiesController.cs  ResourcesController.cs  UserController.cs
NoMansSkyRecipies/Controllers/v2/: ExtractorController.cs  MiningOutpostController.cs
NoMansSkyRecipies/Controllers/v3/: ResourcesController.cs
NoMansSkyRecipies/CustomSettings/: JwtSettings.cs
NoMansSkyRecipies/Extensions/: IsStringInStaticClassMembers.cs
NoMansSkyRecipies/Helpers/: HashCalculator.cs  ModelErrorsConverter.cs  ResourceUriBuilder.cs
NoMansSkyRecipies/Middleware/: ApiExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  SwaggerLocalizationHeader.cs
NoMansSkyRecipies/Models/: RefreshTokenModel.cs  RevokeTokenModel.cs  UserModel.cs
NoMansSkyRecipies/OperationFilters/: RequiredHeaderParameter.cs
NoMansSkyRecipies/Properties/: Resources.Designer.cs  launchSettings.json
NoMansSkyRecipies/Resources/: DisplayNames.Designer.cs  ErrorMessages.Designer.cs
NoMansSkyRecipies/Services/: AuthService.cs  IAuthService.cs
NoMansSkyRecipies/Services/SwaggerVersions/: SwaggerOptionsProvider.cs
NoMansSkyRecipies/Tracing/: AspNetInstrumentationExtensions.cs  Enrichments.cs
Testing/: Testing.csproj  appsettings.json
UsersData/: UserDataDbContext.cs
WeaponSystemCallerService/: IWeaponSystemCaller.cs  WeaponSystemCaller.cs  WeaponSystemCaller.csproj
WeaponSystemsAPI/: Dockerfile  Program.cs  Startup.cs  WeaponSystemsAPI.csproj  appsettings.Development.json  appsettings.json
WeaponSystemsAPI/Controllers/: MultitoolsController.cs
WeaponSystemsAPI/Properties/: launchSettings.json
(+53 files in other folders)
