<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nms.StaticData\Nms.StaticData.csproj" />
    <ProjectReference Include="..\NmsDisplayData\NmsDisplayData.csproj" />
    <ProjectReference Include="..\NoMansSkyRecipies\NoMansSkyRecipies.csproj" />
  </ItemGroup>

</Project>
