<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nms.StaticData\Nms.StaticData.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!--<Compile Include="Resources\ErrorMessages.resx">
			<DependentUpon>Resources\Language.cs</DependentUpon>
		</Compile>
		<Compile Include="Resources\DisplayNames.en-US.resx">
			<DependentUpon>Resources\Language.cs</DependentUpon>
		</Compile>
		<Compile Include="Resources\DisplayNames.uk-UA.resx">
			<DependentUpon>Resources\Language.cs</DependentUpon>
		</Compile>-->

		<Compile Update="Resources\DisplayNames.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DisplayNames.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ErrorMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ErrorMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\DisplayNames.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DisplayNames.Designer.cs</LastGenOutput>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\DisplayNames.uk-UA.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ErrorMessages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!--<Exec Command="xcopy '$(TargetDir)\Resources' '$(SolutionDir)\'" />-->
	</Target>

</Project>
