<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NmsDisplayData\NmsDisplayData.csproj" />
    <ProjectReference Include="..\NoMansSkyRecipies.Data\NoMansSkyRecipies.Data.csproj" />
  </ItemGroup>

</Project>
